.blue
{
    color: blue;
}

.brown
{
    background-color: peru;
}

.background
{
    background-image: url(DragonPicture.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


#title
{
    text-align: center;
}

.grid-display-initial
{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  width: 75%;
}

.classGrid
{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  width: 30%;
}

.loginDiv
{
   margin: auto;
   width: 30%;
   background: rgba(0, 0, 0, .3);
   text-align: center;
   padding-bottom: 15px;
   padding-top: 5px;
   border-radius: 5px;
}

/*
1 2 3 4 9
5 6 7 8 10
*/

.item1
{
    grid-row: 1;
    grid-column: 1;
}

.item2
{
    grid-row: 1;
    grid-column: 2;
}

.item3
{
    grid-row: 1;
    grid-column: 3;
}

.item4
{
    grid-row: 1;
    grid-column: 4;
}

.item5
{
    grid-row: 2;
    grid-column: 1;
}

.item6
{
    grid-row: 2;
    grid-column: 2;
}

.item7
{
    grid-row: 2;
    grid-column: 3;
}

.item8
{
    grid-row: 2;
    grid-column: 4;
}

.item9
{
    grid-row: 1;
    grid-column: 5;
}
.item10
{
    grid-row: 2;
    grid-column: 5;
}


.itemlong
{
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end:4;
}

button {
    display: inline-block;
    padding: 5px 20px;
    font-size: 10px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    box-shadow: 0 9px #999;
  }
  
  button:hover {background-color: #3e8e41}
  
  button:active {
    background-color: #3e8e41;
    box-shadow: 0 3px #666;
    transform: translateY(4px);
  }

input
{
    opacity: 0.5;
}


